[pytest]
testpaths = test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    eval: marks tests as eval tests (deselect with '-m "not eval"')
    regression: marks tests as regression tests
addopts = -v --tb=short
